spring.application.name=teardownappv1

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/teardownlibrary?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:apphaslo123}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# JWT
jwt.secret=${JWT_SECRET:secret-key-123456}


#spring.application.name=teardownappv1
#spring.datasource.url=jdbc:mysql://localhost:3307/teardownlibrary?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=appuser
#spring.datasource.password=apphaslo123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#jwt.secret=secret-key-123456
